model_config_list {
  config {
    name: 'seglink'
    base_path: '/home/ina/Documents/django/tfserver/seglink_ksignboard/'
    model_platform: 'tensorflow'
  }
  config {
    name: 'crnn'
    base_path: '/home/ina/Documents/django/tfserver/crnn/'
    model_platform: 'tensorflow'
  }
}
